{
  "name": "clean-reactive-architecture-react-nextjs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev:in-file",
    "dev:sqlite": "PERSISTENCE=sqlite next dev",
    "dev:in-file": "PERSISTENCE=in-file next dev",
    "build": "npm run build:sqlite",
    "build:sqlite": "PERSISTENCE=sqlite next build",
    "build:in-file": "PERSISTENCE=in-file next build",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "format": "prettier --write .",
    "test": "npm run test:static && npm run test:unit",
    "test:full": "npm run test:static && npm run test:unit && npm run test:e2e",
    "test:static": "npm run test:format && npm run test:types && npm run test:lint",
    "test:types": "tsc --noEmit",
    "test:lint": "next lint",
    "test:format": "prettier --check .",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:watch": "vitest",
    "test:e2e": "npm run test:e2e:in-file && npm run test:e2e:sqlite",
    "test:e2e:in-file": "npm run build:in-file && playwright test -c playwright.config.in-file.ts",
    "test:e2e:sqlite": "npm run build:sqlite && playwright test -c playwright.config.sqlite.ts"
  },
  "dependencies": {
    "@evyweb/ioctopus": "^1.1.0",
    "@libsql/client": "^0.17.4",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "bcrypt-ts": "^9.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "factory-t": "^1.1.0",
    "lucia": "^3.2.2",
    "lucide-react": "^0.424.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vite-plugin-env-compatible": "^2.0.1",
    "vitest": "^2.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-istanbul": "^2.0.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-boundaries": "^4.2.2",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.4.5"
  }
}
